<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quik-Pharma &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">Quik-Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                   <li class="active"><a href="index.html">Home</a></li>
                <li><a href="shop.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
              </ul>
            </nav>
          </div>
          
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="images/pexels-artem-podrez-4492093.jpg" alt="img1" style="height: 500px; width: 100%;">
        </div>
        <div class="carousel-item">
          <img src="images/pexels-edward-jenner-4033148.jpg" alt="img1" style="height: 500px; width: 100%;">
        </div>
        <div class="carousel-item">
          <img src="images/pexels-gustavo-fring-8770730.jpg" alt="img1" style="height: 500px; width: 100%;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">Best Seller</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/plum-mandarin-vitamin-c-15-face-serum-fragrance-free.webp" alt="Image" style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">plum vitamin c</a></h3>
            <p class="price"><del>495</del> &mdash;355/-</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/dabur-chyawanprakash-sugarfree-chyawanprash-clinically-tested-for-diabetics-boosts-immunity.webp" alt="Image" style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">chyawanprakash</a></h3>
            <p class="price">260/-</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/dr-ortho-an-ayurvedic-medicine-oil.webp" alt="Image"  style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">dr-ortho</a></h3>
            <p class="price">120/-</p>
          </div>
          

          <div class="col-sm-6 col-lg-4 text-center item mb-4">

            <a href="shop-single.html"> <img src="images/e30284a0c35441f28a513513a2a10483.webp" alt="Image"  style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Acne-uv</a></h3>
            <p class="price"><del>345</del> &mdash; 320/-</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/rd69dlxxdu6i5iwnwspd.webp" alt="Image"  style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Dettol</a></h3>
            <p class="price">89/-</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/8a1317a8249f45f3ac5a9f3fc05a5f45.webp" alt="Image"  style="height:260px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Cetaphil</a></h3>
            <p class="price"><del>689</del> &mdash; 638/-</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center">
            <a href="shop.html" class="btn btn-primary px-4 py-3">View All Products</a>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">New Products</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3 products-wrap">
            <div class="nonloop-block-3 owl-carousel">

              <div class="text-center item mb-4">
                <a href="shop-single.html"> <img src="images/boroplus-doodh-kesar-body-lotion.webp" alt="Image" style="height: 300px;width: 150px;"></a>
                <h3 class="text-dark"><a href="shop-single.html">boroplus-doodh-kesar</a></h3>
                <p class="price">249/-</p>
              </div>

              <div class="text-center item mb-4">
                <a href="shop-single.html"> <img src="images/dabur-amla-hair-oil.webp" alt="Image" style="height: 300px;width: 150px;"></a>
                <h3 class="text-dark"><a href="shop-single.html">dabur-amla</a></h3>
                <p class="price">220/-</p>
              </div>

              <div class="text-center item mb-4">
                <a href="shop-single.html"> <img src="images/cetaphil-dam-daily-advance-ultra-hydrating-lotion-for-continuously-dry-sensitive-skin.webp" alt="Image" style="height: 300px;width: 150px;"></a>
                <h3 class="text-dark"><a href="shop-single.html">cetaphil</a></h3>
                <p class="price">320/-</p>
              </div>

              <div class="text-center item mb-4">
                <a href="shop-single.html"> <img src="images/dabur-honey-100-pure-world-s-no.1-honey-brand-with-no-sugar-adulteration.webp" alt="Image" style="height: 300px;width: 150px;"></a>
                <h3 class="text-dark"><a href="shop-single.html">dabur-honey</a></h3>
                <p class="price">320/-</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">Docters</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3 products-wrap">
            <div class="nonloop-block-3 no-direction owl-carousel">
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Dr. Y K Mishra is one of the renowned & most experienced cardiologists in Delhi. He has performed over 14,000 open-heart procedures and over 500 robotic surgeries. He specializes in minimally invasive heart surgery—aortic surgery, robotic surgery, beating heart coronary artery bypass..&rdquo;</p>
                </blockquote>

                <p>&mdash; Dr. Y K Mishra</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Dr. Sandeep is known as the best neurologist in India He has also performed multiple successful neurosurgical procedures. His specialties include Intracranial Brain Tumor Surgery, Deep Brain Stimulation Surgery, Skull Base Surgery, Brain Surgery, Spine Surgery & Image-Guided Neurosurgery, Peripheral Nerve Surgery, and Brachial Plexus Surgery.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Dr. Sandeep Vaishya</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Dr. Prithvi is considered the best orthopedic doctor in Delhi. He divides his time between teaching new orthopedic surgeons about hip surgery and serving as the Managing Director of MIOT International.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Dr. Prithvi Mohandas</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Dr. Nandkishore Kapadia has over 28 years of expertise in cardiac surgery, having performed over 10,000 CABG and 5000 other open heart surgeries, 500 minimally invasive cardiac procedures, 190 heart and lung transplants, and 150 ECMO and VAD implantations.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Dr. Nandkishore Kapadia</p>
              </div>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg');">
              <div class="banner-1-inner align-self-center">
                <h2>Pharma Products</h2>
                <p>We stay at the forefront of pharmaceutical innovation, bringing you the latest advancements in healthcare.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg');">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>We take pride in our industry ratings, consistently demonstrating our standing as a leader in pharmaceutical research, development, and distribution.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Welcome to Quik-Pharma, a leading pharmaceutical company dedicated to advancing healthcare through innovation, quality, and compassion. With a profound commitment to improving lives, we strive to be at the forefront of pharmaceutical research, development, and distribution.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Supplements</a></li>
              <li><a href="#">Vitamins</a></li>
              <li><a href="#">Diet &amp; Nutrition</a></li>
              <li><a href="#">Tea &amp; Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">jagamora,bhubaneswar</li>
                <li class="phone"><a href="tel://23923929210">+917752091675</a></li>
                <li class="email">quikpharma@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Quik-Pharma@2023.org
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>