<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quik-Pharma &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Store</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6">
            <h3 class="mb-3 h6 text-uppercase text-black d-block">Filter by Price</h3>
            <div id="slider-range" class="border-primary"></div>
      <h3>50-1000/-</h3>
          </div>
          <div class="col-lg-6">
            <h3 class="mb-3 h6 text-uppercase text-black d-block">Filter by Reference</h3>
            <button type="button" class="btn btn-secondary btn-md dropdown-toggle px-4" id="dropdownMenuReference"
              data-toggle="dropdown">Reference</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
              <a class="dropdown-item" href="#">Relevance</a>
              <a class="dropdown-item" href="#">Name, A to Z</a>
              <a class="dropdown-item" href="#">Name, Z to A</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Price, low to high</a>
              <a class="dropdown-item" href="#">Price, high to low</a>
            </div>
          </div>
        </div>
    
        <div class="row" >

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/046936e20d7c4ce0b3157b856ae6531e.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Health-OK</a></h3>
            <p class="price"><del>395.00</del> &mdash; 300/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/3ea88a4dbb564dc58690ea26d52a1912.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Qanta QA-1050</a></h3>
            <p class="price">270/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/616bf9e3cd7348499d4a4f8b5580be2b.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">moov</a></h3>
            <p class="price">120/-</p>
          </div>
    
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/be3a331a-37a8-4792-9aa4-547fb0e43422.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Cofsils Cough Syrup</a></h3>
            <p class="price"><del>160</del> &mdash; 80/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/e30284a0c35441f28a513513a2a10483.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Acne-uv</a></h3>
            <p class="price">860/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/asqryelbmu85zqqovpdu.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">jhandu-oil</a></h3>
            <p class="price"><del>399</del> &mdash; 380/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/b01d4ac8-24fc-4bc5-bbd9-7b4b2d2c2fbc.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Bioderma</a></h3>
            <p class="price"><del>3395</del> &mdash; 2555/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/be3a331a-37a8-4792-9aa4-547fb0e43422.webp" alt="Image" style="height:280px; width: 180px;" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Cofsils Cough Syrup (50ml)</a></h3>
            <p class="price">70/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/c17c7dbad7424458a5b8ef28061ea802.webp" alt="Image" style="height:280px; width: 180px;" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Wow-Shampo</a></h3>
            <p class="price">399/-</p>
          </div>
          

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/d85851166f594187a67174499a222eec.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">true-elements</a></h3>
            <p class="price"><del>945</del> &mdash; 820/-</p>
          </div>

           
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/e30284a0c35441f28a513513a2a10483.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Acne-uv(50g)</a></h3>
            <p class="price"><del>545/-</del> &mdash; 320/-</p>
          </div>
           

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/n5yq2ne4k31ae9najbli.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">C0mplan</a></h3>
            <p class="price"><del>245</del> &mdash; 220/-</p>
          </div>
           

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/nrhwztc5ffpoqvtzvlhf.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">cofsils tablets</a></h3>
            <p class="price"><del>145</del> &mdash; 120/-</p>
          </div>
           

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/qd8eaznzsf3det7qrytk.webp" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Gluco-one</a></h3>
            <p class="price"><del>945</del> &mdash; 720/-</p>
          </div>
           

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/product_04.png" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Cetyl Pure</a></h3>
            <p class="price"><del>145</del> &mdash; 120/-</p>
          </div>
           

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/product_04.png" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Cetyl Pure</a></h3>
            <p class="price"><del>245</del> &mdash; 220/-</p>
          </div>
          

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="shop-single.html"> <img src="images/product_05.png" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">CLA Core</a></h3>
            <p class="price">338/-</p>
          </div>


          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="shop-single.html"> <img src="images/product_06.png" alt="Image" style="height:280px; width: 180px;"></a>
            <h3 class="text-dark"><a href="shop-single.html">Poo Pourri</a></h3>
            <p class="price"><del>789</del> &mdash; 638/-</p>
          </div>

          
        </div>

        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <div class="site-block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            
            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Welcome to Quik-Pharma, a leading pharmaceutical company dedicated to advancing healthcare through innovation, quality, and compassion. With a profound commitment to improving lives, we strive to be at the forefront of pharmaceutical research, development, and distribution.</p>
            </div>


          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Supplements</a></li>
              <li><a href="#">Vitamins</a></li>
              <li><a href="#">Diet &amp; Nutrition</a></li>
              <li><a href="#">Tea &amp; Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">jagamora,bhubaneswar</li>
                <li class="phone"><a href="tel://23923929210">+917752091675</a></li>
                <li class="email">quikpharma@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Quik-Pharma@2023.org
              
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>